<?xml version="1.0" ?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--왼발-->
        <ImageView
            android:src="@drawable/circle"
            android:id="@+id/LTBview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
           />

        <TextView
            android:id="@+id/lview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="L"
            android:textSize="50dp" />

<!--오른발-->
        <TextView
            android:id="@+id/rview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="R"
            android:textSize="50dp" />

        <ImageView
            android:src="@drawable/circle"
            android:id="@+id/RTBview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

    </LinearLayout>

    <include
        layout="@layout/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>